{
  "files.associations": {
    "*.c": "c",
    "*.cpp": "cpp",
    "*.h": "c",
    "*.hpp": "cpp",
    "*.md": "markdown",
    "*.txt": "plaintext",
    "vector": "c",
    "system_error": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "chrono": "c"
  }
}
